module test;

  // packet class
  class packet;
    rand bit [3:0] sa, da;
    rand bit [7:0] payload[];

    function new(int s = 3);
      payload = new[s];
    endfunction

    function void display();
      $display("sa = %0d, da = %0d", sa, da);
      $display("The payload size = %0d", payload.size());
      //$display("payload[] = %p" payload);
    endfunction

    constraint addr {
      sa == 10;
      da inside {[1:3]:=30,7:=10, 9:=10};
      payload.size() > 3;
      payload.size() < 8;
    }
  endclass

  // test
  initial begin
    packet pkt = new();
    $display("\n************************************");
    if(!pkt.randomize())
      $finish;
    pkt.display();
    if(!pkt.randomize())
      $finish;
    pkt.display();
  end

endmodule
